# star

./: pom.xml  star.sql
src/main/java/com/flyride/star/: ServletInitializer.java  StarApplication.java
src/main/java/com/flyride/star/controller/: PageController.java  PersonController.java
src/main/java/com/flyride/star/dto/: Person.java
src/main/java/com/flyride/star/repository/: PersonRepository.java
src/main/java/com/flyride/system/: ServletInitializer.java  StarApplication.java
src/main/java/com/flyride/system/config/shiro/: ShiroConfiguration.java  ShiroFilter.java  ShiroRealm.java
src/main/java/com/flyride/system/controller/: PageController.java  PersonController.java  RedisController.java
src/main/java/com/flyride/system/enums/: DatePatternEnum.java
src/main/java/com/flyride/system/exception/: BadRequestException.java
src/main/java/com/flyride/system/logging/annotation/: Log.java
src/main/java/com/flyride/system/logging/aspect/: LogAspect.java
src/main/java/com/flyride/system/logging/controller/: LogQueryController.java
src/main/java/com/flyride/system/logging/model/: LogDO.java
src/main/java/com/flyride/system/logging/repository/: LogRepository.java
src/main/java/com/flyride/system/model/: Person.java  Token.java
src/main/java/com/flyride/system/modules/system/controller/: LoginController.java
src/main/java/com/flyride/system/modules/system/dao/: SysMenuDOMapper.java  SysRoleDOMapper.java  SysUserDOMapper.java
src/main/java/com/flyride/system/modules/system/dto/: LoginUserDTO.java
src/main/java/com/flyride/system/modules/system/model/: MenuMetaEntity.java  MenuTreeEntity.java  SysMenuDO.java  SysRoleDO.java  SysUserDO.java
src/main/java/com/flyride/system/modules/system/service/: SysMenuDOService.java  SysRoleDOService.java  SysUserDOService.java
src/main/java/com/flyride/system/modules/system/service/impl/: SysMenuDOServiceImpl.java  SysRoleDOServiceImpl.java  SysUserDOServiceImpl.java
src/main/java/com/flyride/system/repository/: PersonRepository.java
src/main/java/com/flyride/system/service/: RedisService.java
src/main/java/com/flyride/system/service/impl/: RedisServiceImpl.java
src/main/java/com/flyride/system/utils/: DateUtils.java  HttpContextUtils.java  JwtUtils.java  Md5Util.java  ResultBean.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-generator.xml
src/main/resources/mapper/: SysMenuDOMapper.xml  SysRoleDOMapper.xml  SysUserDOMapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/flyride/star/: StarApplicationTests.java
src/test/java/com/flyride/system/: StarApplicationTests.java
src/test/java/com/flyride/system/test/: SysUserDOServiceTest.java
